
sonar.projectKey=NikitaMikhaylovv_BSUIR_labs
sonar.organization=nikitamikhaylovv
sonar.projectName=BSUIR Labs
sonar.projectVersion=1.0
sonar.sources=lab_1
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.exe,**/build/**,**/.vscode/**