sonar.projectKey=NikitaMikhaylovv_BSUIR_labs
sonar.organization=nikitamikhaylovv
sonar.projectName=BSUIR Labs
sonar.projectVersion=1.0


sonar.sources=lab_01,lab_02,lab_03,include
sonar.exclusions=**/build/**,**/cmake-build-/**,
sonar.sourceEncoding=UTF-8


sonar.cpd.exclusions=**/*.cpp,**/*.hpp
sonar.cfamily.cppstandards.ignoreHeaderComments=true