sonar.projectKey=NikitaMikhaylovv_BSUIR_labs
sonar.organization=nikitamikhaylovv
sonar.projectName=BSUIR Labs
sonar.sources=.
sonar.exclusions=**/build/**,**/cmake-build-/**
sonar.sourceEncoding=UTF-8