
sonar.projectKey=NikitaMikhaylovv_BSUIR_labs
sonar.organization=nikitamikhaylovv


sonar.projectName=BSUIR Labs
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/build/**,**/cmake-build-/**,
sonar.cpd.exclusions=**/*.cpp,**/*.hpp